fullscreen=true
winResizable=true
anyAltToggleFS=true
smoothScaling=true
vsync=true
frameSkip=false
debugMode=true
#1 XP 2 VX
#rgssVersion=2


# DO NOT TOUCH
dataPathOrg=Saves
dataPathApp=Save
#execName=Finding Paradise
preloadScript=preload/ruby18_comp.rb
preloadScript=preload/win32_wrap.rb
#preloadScript=mkxp/preload/utils.dll.rb
#RTP=Audio.dat
#fontSub=Arial>Open Sans
#fontSub=Tahoma>Open Sans
#fontSub=Times New Roman>Open Sans
fixedFramerate=40
enableReset=false
volume.bgs=0.5
volume.se=0.5


# TEMPORARY
useScriptNames=true
allowSymlinks=true


# Driver workarounds
subImageFix=true
enableBlitting=false

